# TF-Transfer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/sinvoice/: Encoder.java  PcmPlayer.java  SinVoicePlayer.java  SinVoiceRecognition.java
app/src/main/java/com/tf/transfer/: MyApplication.java
app/src/main/java/com/tf/transfer/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java  ReceiveFileActivity.java  SDFileExplorerActivity.java  SendFileActivity.java  SettingActivity.java  TransferListActivity.java  VoiceActivity.java
app/src/main/java/com/tf/transfer/adapter/: FileExplorerAdapter.java  HomeFileAdapter.java  TransferListAdapter.java
app/src/main/java/com/tf/transfer/base/: BaseActivity.java  BaseBannerAdActivity.java  BaseFragment.java
app/src/main/java/com/tf/transfer/bean/: NoFinishTask.java  QRCode.java  TaskRecord.java  TransferUser.java
app/src/main/java/com/tf/transfer/business/: FileTypeQueryThread.java  LoadAdManager.java  NativeTaskStrategy.java  NetworkTaskStrategy.java  TaskPrepareStrategy.java
app/src/main/java/com/tf/transfer/constant/: BroadcastConstant.java  PermissionConstant.java  RxBusTagConstant.java
app/src/main/java/com/tf/transfer/database/: SqliteAdapter.java  SqliteOpenHelper.java
app/src/main/java/com/tf/transfer/dialog/: ExitAppDialog.java  NormalDialog.java  QRCodeDialog.java  ReceiveChooseDialog.java
app/src/main/java/com/tf/transfer/fragment/: SubTransferListFragment.java
app/src/main/java/com/tf/transfer/service/: ReceiveFileFromNetworkService.java  ReceiveFileService.java
app/src/main/java/com/tf/transfer/ui/: RippleLayout.java
app/src/main/java/com/tf/transfer/ui/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/tf/transfer/ui/voiceline/: Arith.java  VoiceLineView.java
app/src/main/java/com/tf/transfer/ui/wave/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/tf/transfer/ui/zxing/: MipcaActivityCapture.java
app/src/main/java/com/tf/transfer/ui/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/tf/transfer/ui/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/tf/transfer/ui/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/tf/transfer/util/: ActionEventManager.java  AppUtil.java  CustomParamManager.java  DateUtil.java  FileUtils.java  ImageManager.java  MyClientThread.java  MyServerThread.java  QRCodeUtil.java  SPUtil.java  ServerSocketThread.java  SocketThreadFactory.java  StatusBarUtils.java  UiUtils.java  VoiceUtils.java  WifiAdmin.java
app/src/main/res/drawable/: bg_exit_app_cancel.xml  corners_bg_button.xml  corners_bg_button_left.xml  corners_bg_button_left_no.xml  corners_bg_button_right.xml  corners_bg_button_right_no.xml  corners_bg_dialog.xml
app/src/main/res/layout/: activity_base_banner_ad.xml  activity_capture.xml  activity_file_explorer.xml  activity_main.xml  activity_receive.xml  activity_transfer_list.xml  activity_voice.xml  dialog_exit_app.xml  dialog_normal.xml  dialog_qrcode.xml  dialog_recive.xml  file_explorer.xml  fragment_send_file.xml  fragment_setting.xml  item_main_list.xml  item_transfer_list.xml  layout_slide_menu.xml  layout_title_bar.xml  ripple_layout.xml  slide_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
