<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/send_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/send_64"
        android:text="@string/send"
        android:textSize="15sp"
        android:textColor="@color/white"/>
    
    <TextView
        android:id="@+id/receive_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/receive_64"
        android:text="@string/receive"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"/>
    
</LinearLayout>
